# AndroidFloatLabel-API9

FloatLabel/: build.gradle
FloatLabel/src/main/: AndroidManifest.xml
FloatLabel/src/main/java/com/iangclifton/android/floatlabel/: FloatLabel.java
FloatLabel/src/main/res/values/: attrs.xml
