apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v13:13.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion project.hasProperty("android_build_compileSdkVersion") ? Integer.parseInt(project.android_build_compileSdkVersion) : 19
    buildToolsVersion project.hasProperty("android_build_buildToolsVersion") ? project.android_build_buildToolsVersion : '19.0.1'

    defaultConfig {
        minSdkVersion project.hasProperty("android_build_minSdkVersion") ? Integer.parseInt(project.android_build_minSdkVersion) : 8
        targetSdkVersion project.hasProperty("android_build_targetSdkVersion") ? Integer.parseInt(project.android_build_targetSdkVersion) : 19
    }
}
