apply plugin: 'android-library'

buildscript {
    repositories {
        mavenCentral()
    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
}

android {
    compileSdkVersion getBuildSetting('compileSdkVersion')
    buildToolsVersion getBuildSetting('buildToolsVersion')

    defaultConfig {
        minSdkVersion getBuildSetting('minSdkVersion')
        targetSdkVersion getBuildSetting('targetSdkVersion')
    }
}
